#!/bin/bash

# Nursery configuration
MEMORY_MEGA=$(($MEMORY * 1024))

# Override values to match nursery range with Aikar's. 
# Comment out to use recommended nursery above.
if [[ $MEMORY -lt 12 ]]; then
    echo "Using standard Nursery memory allocation"
    MEMORY_NURSERY_MIN=$(($MEMORY_MEGA / 10 * 3))
    MEMORY_NURSERY_MAX=$(($MEMORY_MEGA / 10 * 4))    
else
    echo "Using extended Nursery memory allocation"
    MEMORY_NURSERY_MIN=$(($MEMORY_MEGA / 10 * 4))
    MEMORY_NURSERY_MAX=$(($MEMORY_MEGA / 10 * 5))
fi

jvm_arguments+=(
    "-Xmns${MEMORY_NURSERY_MIN}M"
    "-Xmnx${MEMORY_NURSERY_MAX}M"
)

if [[ $MEMORY -lt 4 ]]; then
    jvm_arguments+=(
    # Use Gencon GC for short-lived memory allocs
    "-Xgcpolicy:gencon"
    
    # minimize pause time during GC
    "-Xgc:concurrentScavenge"

    # Disable Adaptive Tenture in gencon GC
    "-Xgc:scvNoAdaptiveTenure"
    )
else
    jvm_arguments+=(
    # Use Gencon GC for short-lived memory allocs
    "-Xgcpolicy:balanced"
    )
fi

jvm_arguments+=(
    # Disable explicit GC
    "-Xdisableexplicitgc"

    # set maximum GC pause time to 3% of runtime
    "-Xgc:dnssExpectedTimeRatioMaximum=3"
    
)

# Use VPS Optimization flags if VIRTUALIZED is set to true
if [[ $VIRTUALIZED = true ]]; then
    jvm_arguments+=(
    "-Xtune:virtualized"
    )
fi
